# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/worker

# Development stage
FROM golang:1.23-alpine AS development

WORKDIR /app

# Install air for hot-reload, wget for healthcheck, and other dev tools
RUN go install github.com/cosmtrek/air@v1.49.0 && \
    apk add --no-cache wget

# Set PATH to include Go binaries
ENV PATH="/go/bin:$PATH"

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . ./

# Expose port
EXPOSE 8081

# Run air for hot-reload
CMD ["/go/bin/air", "-c", ".air.toml"]

# Production stage
FROM alpine:3.22 AS production

WORKDIR /root/

# Install ca-certificates for HTTPS requests and wget for healthcheck
RUN apk --no-cache add ca-certificates wget

# Copy the binary from builder
COPY --from=builder /build/main .

# Expose port
EXPOSE 8081

# Run the binary
CMD ["./main"]
