FROM node:20-alpine

WORKDIR /app

# Copy package files and setup script
COPY package*.json ./
COPY setup.js ./

# Install dependencies
RUN npm install

# Copy source code
COPY . ./

# Copy entrypoint script
COPY docker/entrypoint-frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Generate SvelteKit files
RUN npm run check

# Expose port
EXPOSE 3000

# Use entrypoint to inject environment variables at runtime
ENTRYPOINT ["/entrypoint.sh"]

# Start development server with hot-reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
