# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files
COPY backend/go.mod backend/go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend/ ./

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o main ./cmd/api

# Development stage
FROM golang:1.24-alpine AS development

WORKDIR /app

# Install air for hot-reload, wget for healthcheck, postgresql-client for pg_isready, and golang-migrate
ARG MIGRATE_VERSION=v4.19.0
ARG MIGRATE_CHECKSUM=2dc421d7c24c1ca47799cd7cc0e137ff92d24adc76fda475acf19d1bd9685524
RUN go install github.com/cosmtrek/air@v1.49.0 && \
    apk add --no-cache wget curl postgresql-client && \
    curl -L -o migrate.tar.gz https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-amd64.tar.gz && \
    echo "${MIGRATE_CHECKSUM}  migrate.tar.gz" | sha256sum -c - && \
    tar xzf migrate.tar.gz && \
    mv migrate /usr/local/bin/migrate && \
    chmod +x /usr/local/bin/migrate && \
    rm migrate.tar.gz

# Set PATH to include Go binaries
ENV PATH="/go/bin:$PATH"

# Copy go mod files
COPY backend/go.mod backend/go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend/ ./

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Run air for hot-reload
CMD ["/go/bin/air", "-c", ".air.toml"]

# Production stage
FROM alpine:3.22 AS production

WORKDIR /app

# Install ca-certificates for HTTPS requests, postgresql-client for pg_isready, and curl for migrate
ARG MIGRATE_VERSION=v4.19.0
ARG MIGRATE_CHECKSUM=2dc421d7c24c1ca47799cd7cc0e137ff92d24adc76fda475acf19d1bd9685524
RUN apk --no-cache add ca-certificates postgresql-client curl && \
    curl -L -o migrate.tar.gz https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-amd64.tar.gz && \
    echo "${MIGRATE_CHECKSUM}  migrate.tar.gz" | sha256sum -c - && \
    tar xzf migrate.tar.gz && \
    mv migrate /usr/local/bin/migrate && \
    chmod +x /usr/local/bin/migrate && \
    rm migrate.tar.gz

# Copy the binary from builder
COPY --from=builder /build/main .

# Copy backend source and migrations
COPY backend/ /app/

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Run the binary
CMD ["/app/main"]
