# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/api

# Development stage
FROM golang:1.23-alpine AS development

WORKDIR /app

# Install air for hot-reload and wget for healthcheck
RUN go install github.com/cosmtrek/air@v1.49.0 && \
    apk add --no-cache wget

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Expose port
EXPOSE 8080

# Run air for hot-reload
CMD ["air", "-c", ".air.toml"]

# Production stage
FROM alpine:3.22 AS production

WORKDIR /root/

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Copy the binary from builder
COPY --from=builder /build/main .

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main"]
